/*@font-face {
  font-family: 'BebasNeue Bold';
  //src: url('webfont.eot');
  src:url('../../src/fonts/BebasNeue/BebasNeueBold.ttf')  format('truetype');
}

@font-face {
  font-family: 'BebasNeue Book';
  //src: url('webfont.eot');
  src:url('../../src/fonts/BebasNeue/BebasNeue%20Book.ttf')  format('truetype');
}

@font-face {
  font-family: 'BebasNeue Light';
  //src: url('webfont.eot');
  src:url('../../src/fonts/BebasNeue/BebasNeue%20Light.ttf')  format('truetype');
}

@font-face {
  font-family: 'BebasNeue Regular';
  //src: url('webfont.eot');
  src:url('../../src/fonts/BebasNeue/BebasNeue%20Regular.ttf')  format('truetype');
}

@font-face {
  font-family: 'Signerica Fat';
  src: url('../../src/fonts/signerica/Signerica_Fat.ttf') format('truetype');
}

*/

@font-face {
  font-family: 'Signerica Medium';
  //src: url('../../src/fonts/signerica/Signerica_Medium.eot');
  src: url('../../src/fonts/signerica/Signerica_Medium.eot?') format('eot'),
       url('../../src/fonts/signerica/Signerica_Medium.ttf') format('truetype');
}
