@import 'bootstrap/bootstrap.less';

.page-container.profile {

  .square(100%);

  .page{
    min-height: 100%;
    height:100%;
    background-image: url('../img/lugano.jpg');
    background-size: cover;
    color: white;
    z-index:10;

    //semi-transparent black layer
    &:before {
      position: absolute;
      content: ' ';
      top:0; left:0;
      .square(100%);
      background-color: black;
      opacity: 0.7;
      z-index:0;
    }

    .row{
      color: white;

      .placeholder {
        .make-xs-column(10);
        .make-xs-column-offset(1);

        .mobile-profile-pic {
          .img-circle;
          .img-responsive;
          //.visible-xs-block;
          .hidden-lg;
          .hidden-md;
          .square(200px);
          margin-left: auto;
          margin-right: auto;
        }

        .signature {
          .text-center;
          font-weight: 100;
          font-size: 50px;
          font-family: 'Signerica Medium', Helvetica, sans-serif;
        }

        .description {
          .text-center;
          font-weight: 500;

          span {
            color: @lightBlue;
          }
        }

        .buttons {
          .make-row();

          .first, .second {
            .make-sm-column(4);
            .make-md-column(3);
            .make-lg-column(2);
            .make-xs-column(12);

            .btn {
              .center-block;
              //color: white;
              width: 80%;
              margin-top: 10px;
              margin-bottom: 10px;

              border: 1px solid @transparentBlack;
              background: none;
//              font-size: 11px;
//              font-weight: 500;
//              padding: 20px 0 20px 0;

              &:hover {
                background-color: @lightBlue;
                color: white;
              }
            }
          }

          .first {
            .make-sm-column-offset(2);
            .make-md-column-offset(3);
            .make-lg-column-offset(4);
          }

          .second {

          }
        }
      }

      &:first-child > div {
        border-bottom: 1px solid @transparentBlack;
      }

      &:last-child > div {
        border-top: 1px solid @transparentBlack;
      }

      & > div {
        height: 100%;
      }
    }

    .row.header, .row.footer {
      height: 15%
    }

    .row.presentation {
      height: 70%;
      padding: 5% 0 5% 0;
    }
  }
}

@media (min-width: @screen-sm-min) {}





