@lightGrey: #eaeaea;
@black: #282828;
@lightBlue: #25b5f1;
@darkRed: #730217;
@myShirtRed: rgb(180,20,38);
@lightGreen: #6acd79;
@peaGreen: #add71c;
@coralRed: #f65757;
@transparentBlack: rgba(255,255,255,0.2);
@facebookBlue: #3B5999;
@googlePlusRed: #d34836;
@stackOverflowOrange: rgb(231, 153, 0);

@xsSidebarWidth: 45px;
@smSidebarWidth: 200px;

